<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citrus Cafe</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <img src="images/lrg_logo.png" alt="logo" />
    <nav class="main-nav">
      <ul>
        <li>Home</li>
        <li>Menus</li>
        <li>Reservation</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div id="container"></div>
    <header id="logo"></header>
    <div id="maincontent"></div>
    <article id="vision">
      <section>
        <p>
          A new neighborhood kitchen using organic and sustainable ingredients
          all locally sourced.
        </p>
        <img src="images/vision-image.png" alt="vision" />
        <figure></figure>
      </section>
    </article>
    <article id="boxes"></article>
    <section id="specials">
      <img src="images/tasty.jpg" alt="food" />
    </section>
    <section id="events">
      <img src="images/interior.jpg" alt="table" />
    </section>
    <section id="news">
      <ul>
        <li>9/1 Celebrity Guest Chef Night</li>
        <li>9/3 New Menu Samplers!</li>
        <li>9/4 Chef Citrus Style</li>
        <li>9/23 Pork Pork and More Pork</li>
        <li>10/1 Celebrity Guest Chef Night</li>
        <li>10/3 New Meny Samplers</li>
        <li>10/4 Iron Chef Citrus Style</li>
      </ul>
    </section>
    <footer>
      Citrus Cafe 601 Townsend St.San Fransico, CA, 94117 415-555-5555
    </footer>
  </body>
</html>
